// Layout

@use './variables'

/* Fill up viewport
html, body
  width: 100%
  height: 100%

/* Main body grid
body
  display: grid
  grid-template-columns: 0 1fr 0
  grid-template-rows: 80px 1fr min-content
  grid-template-areas: "header header header" "content content content" "footer footer footer"

  margin: 0

  header
    grid-area: header

  main
    grid-area: content

  footer
    grid-area: footer

  .header-fill-l, .header-fill-r, .footer-fill-l, .footer-fill-r
    display: none

  @media (min-width: variables.$body-width-max)
    grid-template-columns: 1fr variables.$body-width-max 1fr
    grid-template-rows: 80px 1fr min-content
    grid-template-areas: "header-fill-l header header-fill-r" ". content ." "footer-fill-l footer footer-fill-r"

    .header-fill-l, .header-fill-r, .footer-fill-l, .footer-fill-r
      display: block

    .header-fill-l
      grid-area: header-fill-l

    .header-fill-r
      grid-area: header-fill-r

    .footer-fill-l
      grid-area: footer-fill-l

    .footer-fill-r
      grid-area: footer-fill-r

/* Header flexbox
nav
  width: 100%
  height: 100%

  display: flex
  flex-direction: row

  align-items: center

  .nav-item
    flex: 0 0 content
    height: min-content

    &--home
      margin-right: auto

/* Footer flexbox
footer
  display: flex
  flex-direction: column

  align-items: center

  padding: 32px 0
  gap: 24px

/* Some spacing
main
  padding-top: 2rem

header, main, footer
  padding-left: 32px
  padding-right: 32px
