// Reset style defaults

@use './variables'

/* Sensible box sizing
*, *::before, *::after
  box-sizing: border-box

/* Body defaults
body
  font-size: 1rem
  font-family: variables.$font-family-sans-serif

  line-height: 1.5rem
  text-align: start

/* Text vertical margins
h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: .5rem

p
  margin-top: 0
  margin-bottom: 1rem

/* List vertical margins
ul, ol, dl
  margin-top: 0
  margin-bottom: 1rem

  ul, ol, dl
    margin-bottom: 0

dd
  margin-left: 0
  margin-bottom: .5rem

/* Preformatted text
pre
  margin-top: 0
  margin-bottom: 1rem

/* Hidden elements
[hidden]
  display: none !important
