// Text styling

@use './variables'

body
  font-size: 14pt

header
  nav
    .nav-item
      padding: 0 2px

      &:not(&--home)
        display: inline-flex
        height: 2em
        align-items: center

      &--home
        padding: 0

      &__bracket, &__link
        height: min-content

      &__bracket
        visibility: hidden
        padding-bottom: 2px
        cursor: pointer
        font-weight: bold

        $bracket-spacing: 2px

        &--left
          order: 0
          padding-right: $bracket-spacing

        &--right
          order: 2
          padding-left: $bracket-spacing

      &__link
        font-family: variables.$font-family-monospace
        text-transform: lowercase

        order: 1

        &--current
          & ~ .nav-item__bracket
            visibility: visible
            color: inherit !important

        &:hover
          & ~ .nav-item__bracket
            visibility: visible
            color: variables.$fg-secondary

        &--home
          font-size: 36pt
          font-weight: bold

          text-transform: uppercase

footer
  font-size: 0.9rem
  font-family: variables.$font-family-monospace

  .footer-item
    &--social
      $icon-size: 1.2rem

      display: inline-flex
      flex-direction: row

      font-size: $icon-size
      gap: $icon-size



.contact-list
  &__item
    list-style: none

    &__icon
      font-size: 14pt

    &__text
      font-family: monospace
