// Colors
$dark-0: #0a0908
$dark-1: #151315
$dark-2: #3e3d3e
$dark-3: #737073

$light-3: #8b878b
$light-2: #a29ea2
$light-1: #d0ccd0
$light-0: #fbfcff

$red-dark: #c1292e
$red-light: #e7888c

$blue-dark: #37526d
$blue-light: #74defb

$green-dark: #47682c
$green-light: #b3d59a

$yellow: #fddd0d
$orange: #ea8a1c

// Color functions
$bg-primary: $dark-1
$bg-secondary: $dark-2

$fg-primary: $light-0
$fg-secondary: $light-2

// Sizes
$body-width-max: 850px

// Fonts
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !default
$font-family-monospace: 'Jetbrains Mono' !default
