/**
 * Colors
 */

// Color definitions
$mint-cream: #f2f7f2ff
$coral: #ff8a5bff
$claret: #89043dff
$oxford-blue: #1d263bff
$rich-black-fogra-29: #141a29ff

// Color assignments
$primary: $mint-cream
$secondary: $mint-cream
$success: $mint-cream
$info: $mint-cream
$warning: $mint-cream
$danger: $mint-cream
$light: $mint-cream
$dark: $mint-cream

// Color theme
$body-bg: $oxford-blue
$body-color: $mint-cream
