// // Custom.scss
// // Option B: Include parts of Bootstrap

// // 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
// @import "../node_modules/bootstrap/scss/functions"

// // 2. Include any default variable overrides here
// // @import "./colors"

// // 3. Include remainder of required Bootstrap stylesheets
// @import "../node_modules/bootstrap/scss/variables"
// @import "../node_modules/bootstrap/scss/mixins"
// @import "../node_modules/bootstrap/scss/root"

// // 4. Include any optional Bootstrap CSS as needed
// @import "../node_modules/bootstrap/scss/utilities"
// @import "../node_modules/bootstrap/scss/reboot"
// @import "../node_modules/bootstrap/scss/type"
// @import "../node_modules/bootstrap/scss/images"
// @import "../node_modules/bootstrap/scss/containers"
// @import "../node_modules/bootstrap/scss/grid"
// @import "../node_modules/bootstrap/scss/helpers"

// // 5. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
// @import "../node_modules/bootstrap/scss/utilities/api"

  /*! `Custom` Bootstrap 5 theme */
@import url(https://fonts.googleapis.com/css?family=Muli:200,300,400,700)
$headings-font-family: Muli

$enable-grid-classes: false
$primary: #083358
$secondary: #F67280
$success: #0074E4
$danger: #FF4057
$info: #74DBEF
$warning: #FC3C3C
$light: #F2F2F0
$dark: #072247
$spacer: 1.2rem
$border-width: 0
$btn-border-radius: .25rem
@import "../node_modules/bootstrap/scss/bootstrap"

// Add SASS theme customizations here..

// 6. Add additional custom code here
@import "./style"
